<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Monex.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.AppWidgetContainer">

    <TextView
        android:id="@+id/fromCurrency"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="0dp"
        android:shadowColor="#CCCBCB"
        android:shadowRadius="1"
        android:text="TextView"
        android:textColor="#E91E63"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fromValue"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_below="@+id/fromCurrency"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp"
        android:shadowColor="#B3B3B3"
        android:shadowRadius="1"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/toCurrency"
        android:layout_width="395dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/fromValue"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="0dp"
        android:shadowColor="#C6C5C5"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="#E91E63"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/toValue"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_below="@+id/fromValue"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="0dp"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>